dist: trusty
sudo: false
group: beta
language: node_js
node_js:
  - "6"
before_install:
  - npm i -g ethereumjs-testrpc
  - npm i -g truffle
  - npm i -g jshint
script:
  - npm run testrpc&
  - jshint test/.js
  - npm test
